@import 'variables'
.home-container
  display: flex
  flex-direction: column
  align-items: center
  .arrow
    color: #3d3d35
  h1
    text-align: center
    font-size: 25px
    padding: 20px 10px 20px 10px
  .info-text
    max-width: 600px
    text-align: center
    letter-spacing: 1px
    color: $colorGrey
    line-height: 1.5
    padding: 20px
  .large-text
    font-size: 25px
    text-align: center
    padding: 100px 20px 100px 20px
    margin: 50px 0 50px 0
    background-color: black
    color: white
    width: 100%
  .long-text
    text-align: center
    line-height: 1.5
    color: $colorGrey
    max-width: 600px
    padding: 20px
    margin-bottom: 50px
    h3
      color: black
      padding: 10px
  .items-in-row
    display: flex
    flex-direction: column
    color: $colorGrey
    padding: 20px
    padding-bottom: 100px
    text-align: center
    .item
      max-width: 300px
      line-height: 1.5
      margin: 20px
    p
      color: black
      font-size: 20px
      padding: 10px
  .portfolio
    display: flex
    flex-direction: column
    align-items: center
    line-height: 2
    margin-bottom: 100px

@media ( min-width: 600px )
  .home-container
    .items-in-row
      flex-direction: row
