@import 'variables'
.kontakt-container
  display: flex
  flex-direction: column
  align-items: center
  .contact
    display: flex
    flex-direction: column
    align-items: center
    sbackground-color: green
    width: 100%
    .contact-form
      display: flex
      flex-direction: column
      align-content: center
      width: 100%
      max-width: 450px
      margin-top: 50px
      h3
        margin: 10px
        font-size: 24px
        color: #2b2928
      .row
        text-align: center
        display: flex
        margin: 5px
        align-items: center
        input, textarea
          width: calc(100% - 25px - 10px)
          resize: none
          margin: 5px
          padding: 10px
          border-width: 1px
          border-style: solid
          font-family: Arial
          font-size: 16px
          border-radius: 5px
          letter-spacing: 1px
        .isOK
          width: 25px
          height: 25px
          float: right
          sbackground-color: red
          text-align: center
          margin-left: -3px
        .error
          color: #f23333
          text-align: left
          margin-left: 5px
          height: 19px
      input.button
        width: 50%
        background-color: royalblue
        color: white
      input.button:hover
        background-color: blue
        transition: 0.4s linear
        cursor: pointer
    .contact-info
      min-width: 280px
      max-width: 450px
      display: flex
      flex-direction: column
      align-items: center
      margin: 50px 0 50px 0
      .icon
        color: royalblue
        font-size: 24px
      .info
        p, h3
          margin: 20px 10px 20px 10px
          font-size: 24px
          border-bottom: 1px solid lightgrey
          width: 220px
          color: $colorGrey
        h3
          margin: 10px
          color: #2b2928
          border-bottom: none
    .social-media
      display: flex
      flex-direction: column
      align-items: center
      div
        transform: scale(0.8)
      .fb
        width: 280px
        background-color: #3b5998
        height: 50px
        overflow: hidden
        position: relative
        &:hover
          filter: brightness(0.9)
          cursor: pointer
        img
          position: absolute
          top: -45px
          left: 0
          transform: scale(0.7)
      .hb
        width: 280px
        background-color: $colorAlmostWhite
        border: 1px solid lightgrey
        &:hover
          filter: brightness(0.9)
          cursor: pointer
      img
        width: 100%

@media ( min-width: 600px )
  .kontakt-container
    .contact
      flex-direction: row
      align-items: flex-start
      justify-content: space-evenly
