@import 'variables'
.nav
  height: $navHeight
  width: 100%
  background-color: #2b2928
  font-weight: bold
  letter-spacing: 1px
  position: fixed
  top: 0
  left: 0
  z-index: 1
  soverflow: hidden
  font-family: 'Raleway', sans-serif
  font-weight: normal
  color: $colorAlmostWhite
  .menu-icon
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    cursor: pointer
    height: 30px
    width: 30px
    sbackground-color: black
    .line
      position: absolute
      left: 2.5px
      width: 25px
      height: 2px
      background-color: white
    .line:nth-child(1)
      top: 25%
    .line:nth-child(2)
      top: 50%
    .line:nth-child(3)
      top: 75%

    .line:nth-child(1).active
      animation: $menuIconAnimationTime linear line-1 0s 1 forwards
    .line:nth-child(2).active
      animation: $menuIconAnimationTime linear line-2 0s 1 forwards
    .line:nth-child(3).active
      animation: $menuIconAnimationTime linear line-3 0s 1 forwards

    .line:nth-child(1).inactive
      animation: $menuIconAnimationTime linear line-1-back 0s 1 forwards
    .line:nth-child(2).inactive
      animation: $menuIconAnimationTime linear line-2-back 0s 1 forwards
    .line:nth-child(3).inactive
      animation: $menuIconAnimationTime linear line-3-back 0s 1 forwards
  .logo
    position: fixed
    top: 0
    left: 50%
    transform: translateX( -50%)
    text-align: center
    sbackground-color: grey
    height: $navHeight
    overflow: hidden
    opacity: 1
    transition: 0.4s linear
    z-index: -1
    margin-top: -15px
    max-height: 80px
    img
      max-height: 100px
      sbackground-color: #dddddd
  a
    // color: $colorAlmostWhite

    &:hover
      color: $colorGolden

    @keyframes line-1
      0%
        top: 25%
      50%
        top: 75%
        transform: rotate(0deg)
      100%
        top: 50%
        transform: rotate(-45deg)
    @keyframes line-2
      0%
        top: 50%
      50%
        top: 75%
        transform: rotate(0deg)
      100%
        top: 50%
        transform: rotate(45deg)
    @keyframes line-3
      0%
        opacity: 1
      50%
        opacity: 1
      51%
        opacity: 0
      100%
        opacity: 0
    @keyframes line-1-back
      0%
        transform: rotate(-45deg)
        top: 50%
      50%
        top: 75%
        transform: rotate(0deg)
      100%
        top: 25%
    @keyframes line-2-back
      0%
        top: 50%
        transform: rotate(45deg)
      50%
        top: 75%
        transform: rotate(0deg)
      100%
        top: 50%
    @keyframes line-3-back
      0%
        opacity: 0
      50%
        opacity: 0
      51%
        opacity: 1
      100%
        opacity: 1
  .slide-menu
    background-color: #2b2928
    transition: 0.4s linear
    margin-top: $navHeight
    ul
      padding: 20px
      list-style-type: none
      width: calc(100%)
      transition: 0.5s linear
      display: none
      sbackground-color: green
      li
        margin: 10px
        margin-top: 20px
        padding-bottom: 10px
        sbackground-color: lightpink
        a.active
          color: $colorGolden
          font-weight: bold

  ul.active
    transition: 0.5s linear
    display: unset
  .slide-menu.dark
    background-color: #2b2928

@media ( min-width: 600px )
  .nav
    background-color: transparent
    .logo
      margin-top: -45px
      height: 150px
      sbackground-color: transparent
      max-height: 190px
      img
        max-height: 190px
        z-index: -1
    .slide-menu
      margin-top: 90px
      background-color: transparent
      ul
        display: flex
        justify-content: center
        // background-color: green
        li
          margin-top: 10px
          padding-bottom: 0px
          // background-color: #fff
