@import 'variables'
.onas-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  .o-mnie
    width: 100%
    margin: 100px 0px 100px 0px
    display: flex
    flex-direction: column
    align-items: center
    .photo
      width: 100%
      max-width: 350px
      overflow: hidden
      img
        width: 100%
    .desc
      width: 100%
      max-width: 500px
      color: grey
      padding: 10px
      line-height: 1.5
      text-align: center
      h3
        margin-bottom: 10px
        color: #2b2928

@media ( min-width: 768px )
  .onas-container
    .o-mnie
      flex-direction: row
      justify-content: center
