@import 'variables'

.polityka-prywatnosci-container
  display: flex
  flex-direction: column
  background-color: $colorWhiteTheme
  padding: 20px
  padding-top: 300px
  line-height: 1.2
  color: $colorBlackTheme
  animation: 0.8s blink forwards 1
  margin-top: -80vh
  position: relative
  .top-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 300px
    background-color: #2b2928
  h1
    flex-basis: 100%
    padding: 20px
  div
    flex-basis: 100%
    h3
      padding: 20px 0 20px 0

@media screen and ( min-width: 600px )
  .polityka-prywatnosci-container
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    div
      flex-basis: 50%
      padding: 20px

@media screen and ( min-width: 1024px )
  .polityka-prywatnosci-container
    div
      flex-basis: 25%
      padding: 20px
