@import 'variables'
.portfolio-container
  min-height: 400px
  .gallery
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0 50px 0
    .galleryItem
      margin: 10px
      background-color: #2b2928
      color: $colorAlmostWhite
      h3
        font-size: 16px
        font-weight: normal
        padding: 5px
      .photo-container
        width: 100%
        sbackground-color: green
        overflow: hidden
        transition: 0.2s linear
        img
          transition: 0.2s linear
          display: block
        &:hover
          filter: brightness(0.5)
          transition: 0.2s linear
          cursor: zoom-in
        &:hover img
          transform: scale(1.2)
          transition: 0.2s linear

@media ( min-width: 600px )
  .portfolio-container
    .gallery
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      .galleryItem
        width: calc( 50% - 40px)
        margin: 20px

@media ( min-width: 1024px )
  .portfolio-container
    .gallery
      .galleryItem
        width: calc( 25% - 40px)
