$navHeight: 70px
$fancyFontFamily: 'Allura', cursive
$colorGolden: #b7985b
$colorGrey: #6c7880
$colorDarkGrey: #4b5257
$colorAlmostWhite: #f7f7f7
$menuIconAnimationTime : 0.3s

$colorBlueTheme: #409CDC
$colorBlackTheme: #222222
$colorWhiteTheme: #EEEEF3
$colorDarkGrey2: #302e2e

@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
