@import 'variables'
@import 'Home'
@import 'Kontakt'
// @import 'Cennik'
@import 'Portfolio'
@import 'Onas'
@import 'fancy-button'
@import 'nav'
@import 'Loader'
@import 'Polityka-Prywatnosci'

// @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
html
  scroll-behavior: smooth
  scolor: #565655

*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box

a:active, a:focus, a:visited, a
  color: unset

body
  font-family: 'Raleway', 'arial'
  // font-family: 'Raleway'

.background-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 80vh
  overflow: hidden
  z-index: -1
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    // filter: brightness(0.5)
    filter: grayscale(70%) brightness(0.3)
    width: 100%
  .text-on-image
    sbackground-color: rgba(0, 0, 0, .7)
    color: white
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 400
    font-size: 30px
    text-align: center
    width: 80%
.content
  min-height: 200px
  margin-top: 80vh
.footer
  background-color: #121111
  color: $colorDarkGrey
  min-height: 200px
  padding: 20px
  display: flex
  justify-content: space-between
  flex-direction: column

  p
    margin: 5px 0 5px 0
  .fb
    background-color: #222
    color: $colorDarkGrey
    width: 60px
    height: 60px
    padding: 5px
    display: flex
    justify-content: center
    align-items: center
  .fb:hover
    cursor: pointer
    color: white
    background-color: #3b5998

@media ( max-width: 600px )
  .background-img
    sbackground-color: blue
    .text-on-image
      font-size: 25px
      color: $colorGrey
    img
      top: 70px
      transform: translate(-50%, 0%)
      min-height: 0px

@media ( max-width: 399px )
  .background-img
    .text-on-image
      font-size: 25px
      color: $colorGrey
      top: 40%
      sbackground-color: pink
    img
      top: 70px
      transform: translate(-50%, 0%)
      min-height: 0px
  .content
    margin-top: 40vh
