@import 'variables'
.kontakt-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  sbackground-color: pink
  .arrow
    width: 100%
    text-align: center
  .flexItem
    flex-basis: 50%

  .contact-info
    sbackground-color: pink
    margin-top: 50px
    min-width: 300px
    max-width: 450px
    display: flex
    flex-direction: column
    align-items: center
    .icon
      color: royalblue
      font-size: 24px
    .info
      sbackground-color: lightgrey
      p, h3
        margin: 20px 10px 20px 10px
        font-size: 24px
        border-bottom: 1px solid lightgrey
        width: 220px
        color: $colorGrey
      h3
        border-bottom: none
        margin: 10px
        color: #2b2928

  .contact-form
    display: flex
    flex-direction: column
    align-content: center
    // min-width: 300px
    width: 100%
    max-width: 450px
    sbackground-color: blue
    margin-top: 50px
    box-sizing: border-box
    h3
      margin: 10px
      font-size: 24px
      color: #2b2928

    .row
      sbackground-color: green
      text-align: center
      display: flex
      margin: 5px
      align-items: center
      input, textarea
        width: 80%
        resize: none
        margin: 5px
        padding: 10px
        sbackground-color: lightgrey
        border-width: 1px
        border-style: solid
        font-family: Arial
        font-size: 16px
        border-radius: 5px
        letter-spacing: 1px
      .isOK
        width: 25px
        height: 25px
        float: right
        sbackground-color: pink
        text-align: center
        margin-left: -3px
      .error
        color: #f23333
        text-align: left
        margin-left: 5px
        height: 19px
    input.button
      width: 50%
      background-color: royalblue
      color: white
    input.button:hover
      background-color: blue
      transition: 0.4s linear
      cursor: pointer

  .photo-container
    margin-top: 50px
    sbackground-color: pink
    min-width: 300px
    smax-width: 450px
    box-sizing: border-box
    .photo
      width: 270px
      height: 270px
      sbackground-color: pink
      position: relative
      border-radius: 50%
      overflow: hidden
      margin: 0 auto
      img
        swidth: 100%
        sheight: 100%
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%, -50%) scale(0.2)
    .desc
      text-align: center
      margin-top: 20px
      h3
        color: royalblue
        letter-spacing: 1px

  .social-media
    smargin-top: 20px
    sbackground-color: green
    div
      border-radius: 10px
      margin: 10px 0px 0px -20px
      smargin-left: auto
      smargin-right: auto
      transform: scale(0.8)

    .fb
      width: 270px
      background-color: #3b5998
      height: 50px
      overflow: hidden
      position: relative
      &:hover
        filter: brightness(0.9)
        cursor: pointer
      img
        position: absolute
        top: -45px
        left: 0
        transform: scale(0.7)
    .hb
      width: 270px
      background-color: $colorAlmostWhite
      border: 1px solid lightgrey
      &:hover
        filter: brightness(0.9)
        cursor: pointer
    img
      width: 100%

@media ( max-width: 600px )
  .kontakt-container
    flex-direction: column
    align-items: center
    sheight: 800px
    .contact-info
      min-width: 270px
      h3
        font-size: 24px
      p
        font-size: 20px
    .contact-form
      min-width: 270px
      width: 100%
    .photo-container
      margin: 40px 0px 40px 0px
      min-width: 270px
      .photo
        width: 270px
        height: 270px

@media ( max-width: 399px )
  .kontakt-container
    .background-img img,
    .arrow
      display: none
