@import 'variables'
.portfolio-container
  min-height: 400px
  .gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-top: 50px
    .galleryItem
      margin: 10px
      background-color: #2b2928
      color: $colorAlmostWhite
      width: 20%

      h3
        font-size: 16px
        font-weight: normal
        padding: 5px
        box-sizing: border-box

      .photo-container
        width: 100%
        sbackground-color: green
        overflow: hidden
        transition: 0.2s linear
        img
          transition: 0.2s linear
          display: block
        &:hover
          filter: brightness(0.5)
          transition: 0.2s linear
          cursor: zoom-in
        &:hover img
          transform: scale(1.2)
          transition: 0.2s linear
@media ( max-width: 1023px )
  .portfolio-container
    .gallery
      .galleryItem
        margin: 10px
        width: 45%

@media ( max-width: 600px )
  .portfolio-container
    .gallery
      .galleryItem
        margin: 10px
        width: 90%

@media ( max-width: 399px )
  .portfolio-container
    .background-img
      .text-on-image
        top: 30%
        color: $colorAlmostWhite
